jimi21/static-checks/src/commands/add.yml
description: >
  This command add two numbers using file inclusion.
parameters:
  numA:
    type: integer
    description: "First number?"
  numB:
    type: integer
    description: "Second number?"
steps:
  - run:
      environment:
        PARAM_NUMA: <<parameters.numA>>
        PARAM_NUMB: <<parameters.numB>>
      name: Adding <<parameters.numA>> + <<parameters.numB>>
      command: <<include(scripts/add.sh)>>

jimi21/testingchecks/.circleci/config.yml
- test/add:
    numA: 5
    numB: 8